(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cajman1101\u005cPersonalGames\u005cRemy-The-Flossopher\u005cUnityFiles\u005cAssets\u005cResources\u005cdialogue.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I8
aI11
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VRemy: Throttling Cat Pictures.\u000a[[Test|1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I9
I24
I23
I10
I59
I2
I267
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I9
I24
I23
I8
I5
I2
I267
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I12
aI151
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VRemy: That is the issue at stake.\u000a[[Test|2]]
p42
sg23
V1
p43
sg25
g26
((I2014
I9
I24
I23
I11
I32
I2
I267
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I9
I24
I23
I8
I5
I2
I267
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I5
aI656
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAndrew Mandula and Nathaniel Case
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I9
I24
I23
I10
I14
I2
I267
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I9
I24
I23
I8
I5
I2
I267
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F14.0
aF298.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VRemy:Is it legal to slow down anyone\u2019s speed at which they can see precious felines?\u000a[[Test|3]]
p72
sg23
V2
p73
sg25
g26
((I2014
I9
I24
I23
I11
I57
I2
I267
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I9
I24
I23
I11
I36
I2
I267
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F12.0
aF431.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VComcast: Objection, your honor. That is not what is at stake. This is ridiculous embellishment!\u000a[[Test|4]]
p87
sg23
V3
p88
sg25
g26
((I2014
I9
I24
I23
I12
I29
I2
I267
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I9
I24
I23
I12
I0
I2
I267
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F143.0
aF9.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VJudge: Overruled. Mr. Flossopher, continue, but get to your point.\u000a[[Test|5]]
p102
sg23
V4
p103
sg25
g26
((I2014
I9
I24
I23
I12
I47
I2
I267
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I9
I24
I23
I12
I32
I2
I267
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F146.0
aF150.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VRemy: Whatever data is being sent, be it cat pictures, live video, or life-saving tools about water filtration, all this data is subjected to Internet Service Providers whims without Net Neutrality. Net Neutrality keeps Internet Service Provider fair and balanced about their data transfer. Without Net Neutrality, cat pictures online could be eradicated.\u000a[[Test|6]]
p117
sg23
V5
p118
sg25
g26
((I2014
I9
I24
I23
I13
I11
I2
I267
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I9
I24
I23
I12
I52
I2
I267
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F146.0
aF295.0
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VJudge: Mr. Fossospher, your point?\u000a[[Test|7]]
p132
sg23
V6
p133
sg25
g26
((I2014
I9
I24
I23
I13
I29
I2
I267
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I9
I24
I23
I13
I15
I2
I267
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F158.0
aF429.0
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VRemy: Comcast wants to throttle internet user\u2019s data to control the internet!!\u000a[[Test|8]]
p147
sg23
V7
p148
sg25
g26
((I2014
I9
I24
I23
I13
I48
I2
I267
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I9
I24
I23
I13
I32
I2
I267
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F279.0
aF10.0
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VComcast: This is a fallacy. We, at Comcast, want to bring internet users the best possible internet experience. To do this, we maintain stricter control over each user\u2019s data consumption. This will greatly increase all user\u2019s experience with the internet, and make it a more fair place, with all having the same data restrictions. This will not result in user\u2019s having their data slowed or throttled, but content providers paying their share for their heavier use of the network.\u000a[[Test|9]]
p162
sg23
V8
p163
sg25
g26
((I2014
I9
I24
I23
I14
I11
I2
I267
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I9
I24
I23
I13
I50
I2
I267
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F280.0
aF148.0
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VRemy: So you, Comcast, will decide how fast user\u2019s get their internet information? \u000a[[Test|10]]
p177
sg23
V9
p178
sg25
g26
((I2014
I9
I24
I23
I14
I42
I2
I267
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I9
I24
I23
I14
I14
I2
I267
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F284.0
aF291.0
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VComcast: In reality, this is so that all users will have same and equal access to their internet pipes. Currently those internet pipes can be used up by one content provider sending large files, such as games, movies, and other media. \u000a[[Test|11]]
p192
sg23
V10
p193
sg25
g26
((I2014
I9
I24
I23
I15
I2
I2
I267
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I9
I24
I23
I14
I45
I2
I267
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F293.0
aF430.0
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VRemy: Will you choose what types of data get higher priority?\u000a[[Test|12]]
p207
sg23
V11
p208
sg25
g26
((I2014
I9
I24
I23
I15
I23
I2
I267
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I9
I24
I23
I15
I4
I2
I267
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F413.0
aF11.0
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VComcast: We may. Whatever benefits our users will be put into effect. \u000a[[Test|13]]
p222
sg23
V12
p223
sg25
g26
((I2014
I9
I24
I23
I15
I43
I2
I267
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I9
I24
I23
I15
I25
I2
I267
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F417.0
aF145.0
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VJudge: Onto the next point of contention, discrimination.  \u000a[[Test|14]]
p237
sg23
V13
p238
sg25
g26
((I2014
I9
I24
I23
I16
I15
I2
I267
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I9
I24
I23
I15
I45
I2
I267
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F422.0
aF291.0
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VComcast: Of course, your honor. Comcast will not discriminate in what users have access to online. We will instead support avenues of greater convenience to our users, ones that keep network cycles open and available. This could mean that content providers with heavier data could see differences in their network usage, due to their heavy datas heavy use of the network. \u000a[[Test|15]]
p252
sg23
V14
p253
sg25
g26
((I2014
I9
I24
I23
I16
I34
I2
I267
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I9
I24
I23
I16
I18
I2
I267
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F428.0
aF428.0
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
VRemy: What makes data too heavy for Comcast? Is the data of a movie heavier than a catnip? Lighter than a cat? \u000a[[Test|16]]
p267
sg23
V15
p268
sg25
g26
((I2014
I9
I24
I23
I16
I55
I2
I267
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I9
I24
I23
I16
I37
I2
I267
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F551.0
aF12.0
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VComcast: Well\u2026\u2026\u000a[[Test|17]]
p282
sg23
V16
p283
sg25
g26
((I2014
I9
I24
I23
I17
I15
I2
I267
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I9
I24
I23
I16
I58
I2
I267
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F552.0
aF147.0
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VComcast: A typical hard drive, no matter the data stored on it\u2026...is\u2026..1 pound...actually a little more than that. Let\u2019s say 1.1 pounds. Now your heavy content providers will not just use ONE hard drive they will use thousands. That\u2019s thousands of pounds of data. Not even the cabling and other network equipment needed! Would anyone here be able to carry that much data?\u000a[[Choice1.1|18]]\u000a[[Choice1.2|19]]\u000a[[Choice1.3|20]]\u000a[[Choice1.4|21]]
p297
sg23
V17
p298
sg25
g26
((I2014
I9
I24
I23
I18
I25
I2
I267
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I9
I24
I23
I17
I18
I2
I267
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F639.0
aF429.0
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VRemy: Data does not have weight.\u000a[[Test|25]]
p312
sg23
V18
p313
sg25
g26
((I2014
I9
I24
I23
I19
I42
I2
I267
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I9
I24
I23
I17
I36
I2
I267
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F804.0
aF6.0
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VRemy: I think anyone in this room could carry that weight. \u000a[[Test|22]]
p327
sg23
V19
p328
sg25
g26
((I2014
I9
I24
I23
I19
I59
I2
I267
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I9
I24
I23
I18
I30
I2
I267
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F804.0
aF147.0
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VRemy: Comcast can easily handle that load.\u000a[[Test|23]]
p342
sg23
V20
p343
sg25
g26
((I2014
I9
I24
I23
I20
I23
I2
I267
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I9
I24
I23
I18
I30
I2
I267
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F804.0
aF287.0
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VRemy: Americans don\u2019t have a shed full of hard drives.\u000a[[Test|24]]
p357
sg23
V21
p358
sg25
g26
((I2014
I9
I24
I23
I20
I43
I2
I267
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2014
I9
I24
I23
I18
I30
I2
I267
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F641.0
aF574.0
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VRemy: Data\u2019s weight is from its content. Video consumes more network than text. \u000aComcast: True. We, at Comcast, just want the Video Content Providers to foot their share of the bill. A handful of Video Content Providers use the most of the network, and should be charged accordingly. \u000aJudge: It seems the content type has a greater priority than the weight of the data. Comcast, why is the type of content so relevant? \u000a[[Test|26]]
p372
sg23
V25
p373
sg25
g26
((I2014
I9
I24
I23
I21
I20
I2
I267
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2014
I9
I24
I23
I19
I21
I2
I267
I1
tp379
(dp380
tp381
Rp382
sbsa(dp383
g14
I00
sg15
(lp384
F979.0
aF5.0
asg17
(itiddlywiki
Tiddler
p385
(dp386
g21
VRemy flexes muscles, courtroom is stunned. \u000aJudge: I know for a fact I cannot carry thousands of pounds. \u000aComcast: I also cannot hold thousands of pounds.\u000aJudge: This seems to be an weighty issue for the Internet. Comcast, your arguments are valid and it seems necessary that Net Neutrality be overruled. Case Closed.\u000aGAME OVER.\u000a[[Test|17]]
p387
sg23
V22
p388
sg25
g26
((I2014
I9
I24
I23
I22
I3
I2
I267
I1
tp389
(dp390
tp391
Rp392
sg31
(lp393
sg33
g26
((I2014
I9
I24
I23
I20
I2
I2
I267
I1
tp394
(dp395
tp396
Rp397
sbsa(dp398
g14
I00
sg15
(lp399
F975.0
aF144.0
asg17
(itiddlywiki
Tiddler
p400
(dp401
g21
VComcast: Comcast is currently only handling a portion of its heavy data. If Comcast were to handle the full heavy load, cost would dramatically increase, making the Internet an infeasible and expensive endeavour. \u000aRemy: This is the business Comcast works in. It is your responsibility to handle this load. \u000aJudge: And Comcast shall handle the load. Case Closed.\u000aNarrator: With Comcast\u2019s poor handling of the world\u2019s heavy data, the world collapsed in on itself. \u000a[[Test|17]]
p402
sg23
V23
p403
sg25
g26
((I2014
I9
I24
I23
I22
I28
I2
I267
I1
tp404
(dp405
tp406
Rp407
sg31
(lp408
sg33
g26
((I2014
I9
I24
I23
I20
I25
I2
I267
I1
tp409
(dp410
tp411
Rp412
sbsa(dp413
g14
I00
sg15
(lp414
F974.0
aF292.0
asg17
(itiddlywiki
Tiddler
p415
(dp416
g21
VCourtroom is stunned with nothing to say. \u000a[[Test|17]]
p417
sg23
V24
p418
sg25
g26
((I2014
I9
I24
I23
I22
I44
I2
I267
I1
tp419
(dp420
tp421
Rp422
sg31
(lp423
sg33
g26
((I2014
I9
I24
I23
I20
I46
I2
I267
I1
tp424
(dp425
tp426
Rp427
sbsa(dp428
g14
I00
sg15
(lp429
F642.0
aF714.0
asg17
(itiddlywiki
Tiddler
p430
(dp431
g21
VComcast: Text content is sent quickly, whereas Video content is sent consistently through the network for as long as the video lasts. A two hour video is using the network for the entire two hours a user is watching it, while text content is sent in a few seconds. \u000a[[Test|27]]
p432
sg23
V26
p433
sg25
g26
((I2014
I9
I24
I23
I23
I9
I2
I267
I1
tp434
(dp435
tp436
Rp437
sg31
(lp438
sg33
g26
((I2014
I9
I24
I23
I21
I23
I2
I267
I1
tp439
(dp440
tp441
Rp442
sbsa(dp443
g14
I00
sg15
(lp444
F643.0
aF855.0
asg17
(itiddlywiki
Tiddler
p445
(dp446
g21
VRemy: This is only valid for users using services that stream their Video Content. Any Video Content that is downloaded by a user will take less time to receive than streamed Video Content.\u000a[[Test|28]]
p447
sg23
V27
p448
sg25
g26
((I2014
I9
I24
I23
I23
I33
I2
I267
I1
tp449
(dp450
tp451
Rp452
sg31
(lp453
sg33
g26
((I2014
I9
I24
I23
I23
I12
I2
I267
I1
tp454
(dp455
tp456
Rp457
sbsa(dp458
g14
I00
sg15
(lp459
F781.0
aF430.0
asg17
(itiddlywiki
Tiddler
p460
(dp461
g21
VComcast: Downloaded Video Content hampers the network even more! It forces a full video file through the network at once! \u000a[[Test|29]]
p462
sg23
V28
p463
sg25
g26
((I2014
I9
I24
I23
I23
I55
I2
I267
I1
tp464
(dp465
tp466
Rp467
sg31
(lp468
sg33
g26
((I2014
I9
I24
I23
I23
I36
I2
I267
I1
tp469
(dp470
tp471
Rp472
sbsa(dp473
g14
I00
sg15
(lp474
F781.0
aF576.0
asg17
(itiddlywiki
Tiddler
p475
(dp476
g21
VRemy: So streamed content is not that impactful on the network then?\u000a[[Test|30]]
p477
sg23
V29
p478
sg25
g26
((I2014
I9
I24
I23
I24
I13
I2
I267
I1
tp479
(dp480
tp481
Rp482
sg31
(lp483
sg33
g26
((I2014
I9
I24
I23
I23
I57
I2
I267
I1
tp484
(dp485
tp486
Rp487
sbsa(dp488
g14
I00
sg15
(lp489
F784.0
aF717.0
asg17
(itiddlywiki
Tiddler
p490
(dp491
g21
VComcast: No\u2026.it still is just as impactful on the network.\u000a[[Test|31]]
p492
sg23
V30
p493
sg25
g26
((I2014
I9
I24
I23
I24
I29
I2
I267
I1
tp494
(dp495
tp496
Rp497
sg31
(lp498
sg33
g26
((I2014
I9
I24
I23
I24
I16
I2
I267
I1
tp499
(dp500
tp501
Rp502
sbsa(dp503
g14
I00
sg15
(lp504
F785.0
aF859.0
asg17
(itiddlywiki
Tiddler
p505
(dp506
g21
VRemy: Well then time has no direct bearing on the impact of any content on the network.\u000a[[Test|32]]
p507
sg23
V31
p508
sg25
g26
((I2014
I9
I24
I23
I24
I50
I2
I267
I1
tp509
(dp510
tp511
Rp512
sg31
(lp513
sg33
g26
((I2014
I9
I24
I23
I24
I31
I2
I267
I1
tp514
(dp515
tp516
Rp517
sbsa(dp518
g14
I00
sg15
(lp519
F920.0
aF431.0
asg17
(itiddlywiki
Tiddler
p520
(dp521
g21
VComcast: While streamed and downloaded Video Content do differ, it is still a difference to the end user. Though maybe not the network\u2026.\u000a[[Test|33]]
p522
sg23
V32
p523
sg25
g26
((I2014
I9
I24
I23
I25
I10
I2
I267
I1
tp524
(dp525
tp526
Rp527
sg31
(lp528
sg33
g26
((I2014
I9
I24
I23
I24
I53
I2
I267
I1
tp529
(dp530
tp531
Rp532
sbsa(dp533
g14
I00
sg15
(lp534
F918.0
aF573.0
asg17
(itiddlywiki
Tiddler
p535
(dp536
g21
VComcast: Video is what kills our network! All Video Content Providers need to be charged for their impact and influence of our network. \u000a[[Test|34]]
p537
sg23
V33
p538
sg25
g26
((I2014
I9
I24
I23
I25
I28
I2
I267
I1
tp539
(dp540
tp541
Rp542
sg31
(lp543
sg33
g26
((I2014
I9
I24
I23
I25
I12
I2
I267
I1
tp544
(dp545
tp546
Rp547
sbsa(dp548
g14
I00
sg15
(lp549
F922.0
aF716.0
asg17
(itiddlywiki
Tiddler
p550
(dp551
g21
VRemy: So it is fair, in the free market, to charge Video Content Providers more soley based on the content type?\u000a[[Test|35]]
p552
sg23
V34
p553
sg25
g26
((I2014
I9
I24
I23
I25
I46
I2
I267
I1
tp554
(dp555
tp556
Rp557
sg31
(lp558
sg33
g26
((I2014
I9
I24
I23
I25
I30
I2
I267
I1
tp559
(dp560
tp561
Rp562
sbsa(dp563
g14
I00
sg15
(lp564
F921.0
aF855.0
asg17
(itiddlywiki
Tiddler
p565
(dp566
g21
VComcast: Yes.\u000a[[Test|36]]
p567
sg23
V35
p568
sg25
g26
((I2014
I9
I24
I23
I26
I9
I2
I267
I1
tp569
(dp570
tp571
Rp572
sg31
(lp573
sg33
g26
((I2014
I9
I24
I23
I25
I48
I2
I267
I1
tp574
(dp575
tp576
Rp577
sbsa(dp578
g14
I00
sg15
(lp579
F1057.0
aF428.0
asg17
(itiddlywiki
Tiddler
p580
(dp581
g21
VRemy: Will this not stifle the free market? This will force smaller companies, starting out in the Video Content business, to be taxed without regard to their actual network impact, but solely based on the content they provide. \u000a[[Test|37]]
p582
sg23
V36
p583
sg25
g26
((I2014
I9
I24
I23
I26
I35
I2
I267
I1
tp584
(dp585
tp586
Rp587
sg31
(lp588
sg33
g26
((I2014
I9
I24
I23
I26
I12
I2
I267
I1
tp589
(dp590
tp591
Rp592
sbsa(dp593
g14
I00
sg15
(lp594
F1056.0
aF570.0
asg17
(itiddlywiki
Tiddler
p595
(dp596
g21
VComcast: Comcast supports an Internet with a free market. We, by no means, want to stifle innovation, but rather want to hold all to the same standard, just as the FCC holds all Internet Service Providers to the same standard.\u000a[[Test|38]]
p597
sg23
V37
p598
sg25
g26
((I2014
I9
I24
I23
I26
I57
I2
I267
I1
tp599
(dp600
tp601
Rp602
sg31
(lp603
sg33
g26
((I2014
I9
I24
I23
I26
I36
I2
I267
I1
tp604
(dp605
tp606
Rp607
sbsa(dp608
g14
I00
sg15
(lp609
F1061.0
aF714.0
asg17
(itiddlywiki
Tiddler
p610
(dp611
g21
VRemy: So what is that standard all Internet Service Providers are held to?\u000a[[Test|39]]
p612
sg23
V38
p613
sg25
g26
((I2014
I9
I24
I23
I27
I16
I2
I267
I1
tp614
(dp615
tp616
Rp617
sg31
(lp618
sg33
g26
((I2014
I9
I24
I23
I26
I59
I2
I267
I1
tp619
(dp620
tp621
Rp622
sbsa(dp623
g14
I00
sg15
(lp624
F1064.0
aF856.0
asg17
(itiddlywiki
Tiddler
p625
(dp626
g21
VComcast: The Internet Service Providers are considered an Information Service. With that definition, we exist in a minimal regulatory environment to greater promote investment and innovation on the Internet. \u000a[[Choice2.1|40]] \u000a[[Choice2.2|41]]\u000a[[Choice2.3|42]]\u000a[[Choice2.4|43]] 
p627
sg23
V39
p628
sg25
g26
((I2014
I9
I24
I23
I28
I20
I2
I267
I1
tp629
(dp630
tp631
Rp632
sg31
(lp633
sg33
g26
((I2014
I9
I24
I23
I27
I19
I2
I267
I1
tp634
(dp635
tp636
Rp637
sbsa(dp638
g14
I00
sg15
(lp639
F1068.0
aF1066.0
asg17
(itiddlywiki
Tiddler
p640
(dp641
g21
VRemy: So charging upstart Content Providers is promoting innovation on the Internet?\u000a[[Test|47]]
p642
sg23
V40
p643
sg25
g26
((I2014
I9
I24
I23
I29
I29
I2
I267
I1
tp644
(dp645
tp646
Rp647
sg31
(lp648
sg33
g26
((I2014
I9
I24
I23
I27
I44
I2
I267
I1
tp649
(dp650
tp651
Rp652
sbsa(dp653
g14
I00
sg15
(lp654
F1249.0
aF652.0
asg17
(itiddlywiki
Tiddler
p655
(dp656
g21
VRemy: Free markets are for people not corporations.\u000a[[Test|45]]
p657
sg23
V42
p658
sg25
g26
((I2014
I9
I24
I23
I30
I11
I2
I267
I1
tp659
(dp660
tp661
Rp662
sg31
(lp663
sg33
g26
((I2014
I9
I24
I23
I28
I24
I2
I267
I1
tp664
(dp665
tp666
Rp667
sbsa(dp668
g14
I00
sg15
(lp669
F1246.0
aF793.0
asg17
(itiddlywiki
Tiddler
p670
(dp671
g21
VRemy: With no regulation, finally humanity can ascend to being controlled by corporations! No free will! True Freedom!\u000a[[Test|46]]
p672
sg23
V43
p673
sg25
g26
((I2014
I9
I24
I23
I30
I31
I2
I267
I1
tp674
(dp675
tp676
Rp677
sg31
(lp678
sg33
g26
((I2014
I9
I24
I23
I28
I24
I2
I267
I1
tp679
(dp680
tp681
Rp682
sbsa(dp683
g14
I00
sg15
(lp684
F1249.0
aF497.0
asg17
(itiddlywiki
Tiddler
p685
(dp686
g21
VRemy: So charging established Content Providers doesn\u2019t stifle innovation?\u000a[[Test|44]]
p687
sg23
V41
p688
sg25
g26
((I2014
I9
I24
I23
I29
I50
I2
I267
I1
tp689
(dp690
tp691
Rp692
sg31
(lp693
sg33
g26
((I2014
I9
I24
I23
I28
I24
I2
I267
I1
tp694
(dp695
tp696
Rp697
sbsa(dp698
g14
I00
sg15
(lp699
F1071.0
aF1222.0
asg17
(itiddlywiki
Tiddler
p700
(dp701
g21
VComcast: These charges creates an equal Internet for our users. As Content Providers gain market traction, they will easily exist in the Internet ecosystem. \u000a\u000aRemy: More pay for more play? Create an inequality to create an equalize internet?\u000a\u000aComcast: As Internet Service Providers are an Information Service, this is a fair and legal course of action for them to take.\u000a[[Test|48]]
p702
sg23
V47
p703
sg25
g26
((I2014
I9
I24
I23
I31
I4
I2
I267
I1
tp704
(dp705
tp706
Rp707
sg31
(lp708
sg33
g26
((I2014
I9
I24
I23
I29
I31
I2
I267
I1
tp709
(dp710
tp711
Rp712
sbsa(dp713
g14
I00
sg15
(lp714
F1393.0
aF496.0
asg17
(itiddlywiki
Tiddler
p715
(dp716
g21
VComcast: No, those established Content Providers have the capital and resources to innovate and invest in the network they are using more of than most. \u000a\u000aRemy: Can anyone invest enough to keep the Internet afloat?\u000a\u000aComcast: \u2026.No\u2026.\u000a\u000aNarrator: With the collapse of the Internet, and thus society, the world implodes.\u000aGAME OVER.\u000a[[Test|39]]
p717
sg23
V44
p718
sg25
g26
((I2014
I9
I24
I23
I31
I55
I2
I267
I1
tp719
(dp720
tp721
Rp722
sg31
(lp723
sg33
g26
((I2014
I9
I24
I23
I29
I53
I2
I267
I1
tp724
(dp725
tp726
Rp727
sbsa(dp728
g14
I00
sg15
(lp729
F1391.0
aF653.0
asg17
(itiddlywiki
Tiddler
p730
(dp731
g21
VC: Corporations are people!\u000a\u000aR: Exactly!\u000a\u000aJ: As Corporations are considered people by this courtroom, I see no issue to resolve in this case. Case Closed.\u000a\u000aThe World Implodes.\u000a\u000aGAME OVER.\u000a[[Test|39]]
p732
sg23
V45
p733
sg25
g26
((I2014
I9
I24
I23
I32
I12
I2
I267
I1
tp734
(dp735
tp736
Rp737
sg31
(lp738
sg33
g26
((I2014
I9
I24
I23
I30
I14
I2
I267
I1
tp739
(dp740
tp741
Rp742
sbsa(dp743
g14
I00
sg15
(lp744
F1392.0
aF795.0
asg17
(itiddlywiki
Tiddler
p745
(dp746
g21
VC: Finally Comcast can rule the world! All hail the great Comcast! \u000a\u000aNarrator: With the world under Comcast\u2019s mismanaged grasp, the world suffers an implosion.\u000a\u000aGAME OVER.\u000a[[Test|39]]
p747
sg23
V46
p748
sg25
g26
((I2014
I9
I24
I23
I32
I26
I2
I267
I1
tp749
(dp750
tp751
Rp752
sg31
(lp753
sg33
g26
((I2014
I9
I24
I23
I30
I34
I2
I267
I1
tp754
(dp755
tp756
Rp757
sbsa(dp758
g14
I00
sg15
(lp759
F1070.0
aF1364.0
asg17
(itiddlywiki
Tiddler
p760
(dp761
g21
VRemy: How was this classification decided? \u000a[[Test|49]]
p762
sg23
V48
p763
sg25
g26
((I2014
I9
I24
I23
I32
I52
I2
I267
I1
tp764
(dp765
tp766
Rp767
sg31
(lp768
sg33
g26
((I2014
I9
I24
I23
I31
I6
I2
I267
I1
tp769
(dp770
tp771
Rp772
sbsa(dp773
g14
I00
sg15
(lp774
F1069.0
aF1503.0
asg17
(itiddlywiki
Tiddler
p775
(dp776
g21
VJudge: In 2002, the FCC ruled that Internet Service Providers would be classified as an Information Service. In 2010, that decision was overruled, and Internet Service Providers were held to the same standards as Common carriers.  In 2014, a court judged that it was not legal to do so, and had the law revert back to its original state, with Internet Service Providers classified as an Information Service. \u000a[[Test|50]]
p777
sg23
V49
p778
sg25
g26
((I2014
I9
I24
I23
I33
I11
I2
I267
I1
tp779
(dp780
tp781
Rp782
sg31
(lp783
sg33
g26
((I2014
I9
I24
I23
I32
I55
I2
I267
I1
tp784
(dp785
tp786
Rp787
sbsa(dp788
g14
I00
sg15
(lp789
F1207.0
aF1064.0
asg17
(itiddlywiki
Tiddler
p790
(dp791
g21
VRemy: As information Services what can Internet Service Providers do?\u000a[[Test|51]]
p792
sg23
V50
p793
sg25
g26
((I2014
I9
I24
I23
I33
I29
I2
I267
I1
tp794
(dp795
tp796
Rp797
sg31
(lp798
sg33
g26
((I2014
I9
I24
I23
I33
I13
I2
I267
I1
tp799
(dp800
tp801
Rp802
sbsa(dp803
g14
I00
sg15
(lp804
F1209.0
aF1221.0
asg17
(itiddlywiki
Tiddler
p805
(dp806
g21
VJudge: Really it means that Internet Service Providers can decide how data is sent through their network. \u000a[[Test|52]]
p807
sg23
V51
p808
sg25
g26
((I2014
I9
I24
I23
I33
I45
I2
I267
I1
tp809
(dp810
tp811
Rp812
sg31
(lp813
sg33
g26
((I2014
I9
I24
I23
I33
I31
I2
I267
I1
tp814
(dp815
tp816
Rp817
sbsa(dp818
g14
I00
sg15
(lp819
F1211.0
aF1364.0
asg17
(itiddlywiki
Tiddler
p820
(dp821
g21
VRemy: So only Internet Service Providers can decide what Content Providers get charged or can use more data?\u000a[[Test|53]]
p822
sg23
V52
p823
sg25
g26
((I2014
I9
I24
I23
I34
I1
I2
I267
I1
tp824
(dp825
tp826
Rp827
sg31
(lp828
sg33
g26
((I2014
I9
I24
I23
I33
I47
I2
I267
I1
tp829
(dp830
tp831
Rp832
sbsa(dp833
g14
I00
sg15
(lp834
F1212.0
aF1508.0
asg17
(itiddlywiki
Tiddler
p835
(dp836
g21
VComcast: With the current classification, yes.\u000a[[Test|54]]
p837
sg23
V53
p838
sg25
g26
((I2014
I9
I24
I23
I34
I18
I2
I267
I1
tp839
(dp840
tp841
Rp842
sg31
(lp843
sg33
g26
((I2014
I9
I24
I23
I34
I3
I2
I267
I1
tp844
(dp845
tp846
Rp847
sbsa(dp848
g14
I00
sg15
(lp849
F1360.0
aF1065.0
asg17
(itiddlywiki
Tiddler
p850
(dp851
g21
VRemy: So let\u2019s reclassify Internet Service Providers!\u000a[[Test|55]]
p852
sg23
V54
p853
sg25
g26
((I2014
I9
I24
I23
I34
I38
I2
I267
I1
tp854
(dp855
tp856
Rp857
sg31
(lp858
sg33
g26
((I2014
I9
I24
I23
I34
I20
I2
I267
I1
tp859
(dp860
tp861
Rp862
sbsa(dp863
g14
I00
sg15
(lp864
F1361.0
aF1224.0
asg17
(itiddlywiki
Tiddler
p865
(dp866
g21
VJudge: Only if the people of our great nation deem it necessary.\u000a[[Test|56]]
p867
sg23
V55
p868
sg25
g26
((I2014
I9
I24
I23
I34
I55
I2
I267
I1
tp869
(dp870
tp871
Rp872
sg31
(lp873
sg33
g26
((I2014
I9
I24
I23
I34
I40
I2
I267
I1
tp874
(dp875
tp876
Rp877
sbsa(dp878
g14
I00
sg15
(lp879
F1373.0
aF1364.0
asg17
(itiddlywiki
Tiddler
p880
(dp881
g21
VNarrator: But people did not see Net Neutrality as important, and the globe spiraled into a Comcast controlled corporate-nation. \u000a\u000aTHE END?
p882
sg23
V56
p883
sg25
g26
((I2014
I9
I24
I23
I35
I18
I2
I267
I1
tp884
(dp885
tp886
Rp887
sg31
(lp888
sg33
g26
((I2014
I9
I24
I23
I34
I58
I2
I267
I1
tp889
(dp890
tp891
Rp892
sbsasS'scale'
p893
I1
sS'snapping'
p894
I00
ss.