<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AutoType.cs">
    <Files>
      <File FileName="Assets/Scripts/AutoType.cs" Line="25" Column="1" />
      <File FileName="Assets/XML/dialogue.xml" Line="6" Column="20" />
      <File FileName="Assets/Scripts/frame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>