<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/frame.cs">
    <Files>
      <File FileName="Assets/Scripts/AutoType.cs" Line="9" Column="34" />
      <File FileName="Assets/XML/dialogue.xml" Line="336" Column="13" />
      <File FileName="Assets/Scripts/frame.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>